{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://socialgouv.github.io/demo-publicodes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "test": "echo no test"
  },
  "dependencies": {
    "@dataesr/react-dsfr": "3.1.12",
    "camelcase": "^7.0.0",
    "next": "^13.5.9",
    "publicodes": "^1.0.0-beta.61",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-syntax-highlighter": "^15.5.5",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
